{
  "folders": [
    {
      "name": "Clusterio Surface Export",
      "path": "."
    }
  ],
  "settings": {
    "workbench.tree.renderIndentGuides":"onHover",
    "files.exclude": {
    },
    "Lua.diagnostics.globals": [
      "data",
      "game",
      "script",
      "remote",
      "commands",
      "settings",
      "defines",
      "serpent",
      "util",
      "table_size",
      "log"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.diagnostics.disable": [
      "lowercase-global"
    ],
    "files.associations": {
      "*.cfg": "ini",
      "*.json": "jsonc"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[lua]": {
      "editor.defaultFormatter": "sumneko.lua"
    },
    "[javascript]": {
      "editor.tabSize": 4
    },
    "[typescript]": {
      "editor.tabSize": 4
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/factorioAPI": true
    },
    "chat.tools.terminal.autoApprove": {
      "docker ps": true,
      "&": true,
      ".\\deploy-cluster.ps1": true,
      "rc11": true,
      "game.table_to_json(status)": true,
      "status": true,
      ".\\tools\\create-test-platform.ps1": true,
      ".\\tools\\test-e2e-transfer.ps1": true,
      ".\\tools\\deploy-cluster.ps1": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbed8040",
      "activityBar.background": "#fbed8040",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fbed8040",
      "statusBar.background": "#f9e64f40",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e40",
      "statusBarItem.remoteBackground": "#f9e64f40",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f9e64f40",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f40"
  },
  "extensions": {
    "recommendations": [
      "sumneko.lua",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Deploy: Increment Version & Rebuild Cluster",
        "type": "shell",
        "command": ".\\tools\\deploy-cluster.ps1",
        "group": "build",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "Deploy: Skip Increment & Rebuild",
        "type": "shell",
        "command": ".\\tools\\deploy-cluster.ps1",
        "args": [
          "-SkipIncrement"
        ],
        "group": "build",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "Build: Web UI Only",
        "type": "shell",
        "command": "npm run build:web",
        "options": {
          "cwd": "${workspaceFolder}/docker/seed-data/external_plugins/surface_export"
        },
        "group": "build",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Patch and Reset (Hot Reload)",
        "type": "shell",
        "command": ".\\tools\\patch-and-reset.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      },
      {
        "label": "Cluster: Show Status",
        "type": "shell",
        "command": ".\\tools\\show-cluster-status.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Cluster: Display Logs",
        "type": "shell",
        "command": ".\\tools\\check-cluster-logs.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Docker: Pull Base Images",
        "type": "shell",
        "command": "docker compose pull",
        "group": "build",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Docker: Get Admin Token",
        "type": "shell",
        "command": ".\\tools\\get-admin-token.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Clusterio: Start All Instances",
        "type": "shell",
        "command": "docker exec surface-export-controller npx clusterioctl --log-level error instance start-all",
        "problemMatcher": []
      },
      {
        "label": "Clusterio: Stop All Instances",
        "type": "shell",
        "command": "docker exec surface-export-controller npx clusterioctl --log-level error instance stop --all",
        "problemMatcher": []
      },
      {
        "label": "List Platforms",
        "type": "shell",
        "command": ".\\tools\\list-platforms.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Transfer: Instance 1 → 2",
        "type": "shell",
        "command": ".\\tools\\transfer-platform.ps1",
        "args": [
          "-PlatformIndex",
          "${input:platformIndex}",
          "-Direction",
          "1to2"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      },
      {
        "label": "Transfer: Instance 2 → 1",
        "type": "shell",
        "command": ".\\tools\\transfer-platform.ps1",
        "args": [
          "-PlatformIndex",
          "${input:platformIndex}",
          "-Direction",
          "2to1"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      },
      {
        "label": "List Transaction Logs",
        "type": "shell",
        "command": ".\\tools\\list-transaction-logs.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Get Latest Transaction Log",
        "type": "shell",
        "command": ".\\tools\\get-transaction-log.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Get Transaction Log (Specific)",
        "type": "shell",
        "command": ".\\tools\\get-transaction-log.ps1",
        "args": [
          "-TransferId",
          "${input:transferId}"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Logs: Import & Loss Analysis",
        "type": "shell",
        "command": ".\\tools\\check-import-logs.ps1",
        "args": [
          "-Instance",
          "${input:instanceNumber}",
          "-Pattern",
          "${input:logPattern}"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Inspect: Live Fluid State",
        "type": "shell",
        "command": ".\\tools\\inspect-fluids.ps1",
        "args": [
          "-Instance",
          "${input:instanceNumber}"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Test: Entity Roundtrip",
        "type": "shell",
        "command": ".\\tests\\integration\\entity-roundtrip\\run-tests.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      },
      {
        "label": "Test: Platform Roundtrip",
        "type": "shell",
        "command": ".\\tests\\integration\\platform-roundtrip\\run-tests.ps1",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      }
    ],
    "inputs": [
      {
        "id": "transferId",
        "type": "promptString",
        "description": "Enter Transfer ID",
        "default": "latest"
      },
      {
        "id": "platformIndex",
        "type": "promptString",
        "description": "Platform index (use 'List Platforms' task to find it)",
        "default": "2"
      },
      {
        "id": "instanceNumber",
        "type": "pickString",
        "description": "Which instance?",
        "options": ["1", "2"],
        "default": "2"
      },
      {
        "id": "logPattern",
        "type": "pickString",
        "description": "Log filter",
        "options": ["all", "fluids", "loss", "import", "transfer"],
        "default": "all"
      }
    ]
  }
}
