[mod-setting-name]
factorio-surface-export-batch-size=Entities per tick
factorio-surface-export-max-concurrent-jobs=Max concurrent jobs
factorio-surface-export-show-progress=Show progress messages

[mod-setting-description]
factorio-surface-export-batch-size=Number of entities to process per tick during export/import operations. Lower values reduce lag spikes but increase total processing time. Higher values complete faster but may cause brief freezes. Default: 50
factorio-surface-export-max-concurrent-jobs=Maximum number of export/import jobs that can run simultaneously. More jobs allow multiple platform transfers at once but increase CPU load. Default: 3
factorio-surface-export-show-progress=Display progress messages in chat during export/import operations. Useful for monitoring large platform transfers. Default: enabled
