# Clusterio Host - Standalone Installation
# This container runs Clusterio host with Factorio headless server
# Connects to a controller and runs game instances

FROM node:24-bookworm-slim

# OCI Image Labels
LABEL org.opencontainers.image.source="https://github.com/solarcloud7/clusterio-docker" \
      org.opencontainers.image.title="Clusterio Host" \
      org.opencontainers.image.description="Clusterio host with Factorio headless server" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="solarcloud7"

# Build arguments for host configuration
ARG FACTORIO_HEADLESS_TAG=stable
ARG FACTORIO_HEADLESS_SHA256=""
ARG CURL_RETRIES=8

# Optional: install full Factorio game client for graphical asset export.
# The game client includes icon/graphics data that the headless server lacks,
# enabling Clusterio's export-data flow to produce complete item spritesheets.
# When installed, the entrypoint will use the client as the factorio_directory.
#
# SECURITY NOTE: Build args can appear in `docker history`. For production,
# prefer BuildKit secrets:
#   DOCKER_BUILDKIT=1 docker build \
#     --secret id=factorio_username,env=FACTORIO_USERNAME \
#     --secret id=factorio_token,env=FACTORIO_TOKEN ...
ARG INSTALL_FACTORIO_CLIENT=false
ARG FACTORIO_CLIENT_BUILD=alpha
# FACTORIO_CLIENT_BUILD options:
#   "alpha"     — base game without Space Age DLC (default)
#   "expansion" — full game including Space Age DLC
ARG FACTORIO_CLIENT_TAG=stable
ARG FACTORIO_CLIENT_USERNAME=""
ARG FACTORIO_CLIENT_TOKEN=""
ARG FACTORIO_CLIENT_SHA256=""

# Environment variables (can be overridden at runtime)
ENV FACTORIO_HOME=/opt/factorio \
    FACTORIO_CLIENT_HOME=/opt/factorio-client \
    NODE_ENV=production \
    NODE_OPTIONS=--no-deprecation \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    CLUSTERIO_SUPPRESS_DEV_WARNING=1

# Install OS dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    gosu \
 && rm -rf /var/lib/apt/lists/*

# Use bash with strict error handling (errexit + pipefail)
SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

# Download and install Factorio headless server (skipped when game client is installed)
RUN if [ "$INSTALL_FACTORIO_CLIENT" != "true" ]; then \
      archive="/tmp/factorio.tar.xz" && \
      curl -fL --retry "$CURL_RETRIES" \
        "https://factorio.com/get-download/${FACTORIO_HEADLESS_TAG}/headless/linux64" \
        -o "$archive" && \
      if [ -n "$FACTORIO_HEADLESS_SHA256" ]; then \
        echo "${FACTORIO_HEADLESS_SHA256}  ${archive}" | sha256sum -c; \
      else \
        echo "WARNING: No SHA256 provided for headless server — skipping verification"; \
      fi && \
      tar -xJf "$archive" -C /opt && \
      rm "$archive"; \
    else \
      echo "Skipping headless server download (game client will be installed instead)"; \
      mkdir -p /opt/factorio; \
    fi

# Optionally download and install the full Factorio game client.
# The client is a superset of the headless server — it includes the same server
# binary plus icon/graphics data needed for Clusterio's export-data flow.
# When installed, the headless download above is skipped to save ~100 MB.
RUN if [ "$INSTALL_FACTORIO_CLIENT" = "true" ]; then \
      echo "Downloading Factorio game client (build=${FACTORIO_CLIENT_BUILD}, tag=${FACTORIO_CLIENT_TAG})..." && \
      archive="/tmp/factorio-client.tar.xz" && \
      curl -fL --retry "$CURL_RETRIES" \
        "https://factorio.com/get-download/${FACTORIO_CLIENT_TAG}/${FACTORIO_CLIENT_BUILD}/linux64?username=${FACTORIO_CLIENT_USERNAME}&token=${FACTORIO_CLIENT_TOKEN}" \
        -o "$archive" && \
      if [ -n "$FACTORIO_CLIENT_SHA256" ]; then \
        echo "${FACTORIO_CLIENT_SHA256}  ${archive}" | sha256sum -c; \
      else \
        echo "WARNING: No SHA256 provided for game client — skipping verification"; \
      fi && \
      mkdir -p /opt/factorio-client && \
      tar -xJf "$archive" -C /opt/factorio-client --strip-components=1 && \
      rm "$archive" && \
      echo "Factorio game client installed to /opt/factorio-client"; \
    fi

# Create clusterio user and directory
RUN useradd -m -s /bin/bash clusterio && \
    mkdir -p /clusterio && \
    chown clusterio:clusterio /clusterio /opt/factorio && \
    if [ -d /opt/factorio-client ]; then chown -R clusterio:clusterio /opt/factorio-client; fi

WORKDIR /clusterio

# Switch to clusterio user for npm install
USER clusterio

# Install Clusterio packages directly
RUN npm install --omit=dev \
    @clusterio/host \
    @clusterio/ctl \
    @clusterio/plugin-global_chat \
    @clusterio/plugin-inventory_sync \
    @clusterio/plugin-player_auth \
    @clusterio/plugin-research_sync \
    @clusterio/plugin-statistics_exporter \
    @clusterio/plugin-subspace_storage

# Suppress the development warning banner
COPY --chown=clusterio:clusterio scripts/suppress-dev-warning.js /tmp/suppress-dev-warning.js
RUN node /tmp/suppress-dev-warning.js && rm /tmp/suppress-dev-warning.js

# Note: Host config is set at runtime in entrypoint to persist in volume

# Switch back to root for entrypoint (gosu will drop to clusterio)
USER root

COPY --chmod=755 scripts/install-plugins.sh /scripts/install-plugins.sh
COPY --chmod=755 scripts/host-entrypoint.sh /host-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD grep -qa clusteriohost /proc/1/cmdline || exit 1

ENTRYPOINT ["/host-entrypoint.sh"]
