ARG BASE_IMAGE=factorio-surface-export/base:latest
FROM ${BASE_IMAGE}

WORKDIR /clusterio

# Suppress the noisy development branch warning banner that ships with Clusterio (best-effort)
RUN if [ -f /opt/scripts/suppress-dev-warning.js ]; then \
    node /opt/scripts/suppress-dev-warning.js || true; \
  fi

# Create startup script that orchestrates host bootstrap
COPY docker/seed-data/scripts/host-entrypoint.sh /start.sh
RUN chmod +x /start.sh

# Fix permissions for factorio user
RUN chown -R factorio:factorio /clusterio /factorio

# Note: Start script runs as root to create directories, then switches to factorio user
# Run as root (don't set USER factorio here)

# Note: Ports are configured per-instance via Clusterio and mapped in docker-compose.yml
# Each host may run instances with different port assignments
# See .env file for port configuration

# Override the default Factorio entrypoint to use Clusterio host
ENTRYPOINT ["/start.sh"]
CMD []
